{
  "Kestrel": {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  },
  "Jwt": {
    "Key": "s07rufvN4RiVelKZl8xrk4BJXOMaMDFyfQPEMxI2",
    "Issuer": "https://localhost:7223/",
    "Audience": "https://localhost:7223/"
  }
}