{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOST_ENVIRONMENT": "Local",
        "AWS_ACCESS_KEY_ID": "AKIAYJZFYZYSVR24GFEL",
        "AWS_SECRET_ACCESS_KEY": "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",
        "DB_SERVER": "recipi-db-mssql.cmnzbcgsvlqu.us-east-2.rds.amazonaws.com,1433",
        "D_PRIMARY_DB": "recipi-db",
        "DB_USER_ID": "JDLRecipi",
        "DB_USER_PW": "Capstone_2023"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5232"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOST_ENVIRONMENT": "local",
        "AWS_ACCESS_KEY_ID": "AKIAYJZFYZYSVR24GFEL",
        "AWS_SECRET_ACCESS_KEY": "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",
        "DB_SERVER": "recipi-db-mssql.cmnzbcgsvlqu.us-east-2.rds.amazonaws.com,1433",
        "DB_PRIMARY_DB": "recipi-db",
        "DB_USER_ID": "JDLRecipi",
        "DB_USER_PW": "Capstone_2023"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7223;http://localhost:5232"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true,
      "AWS_ACCESS_KEY_ID": "AKIAYJZFYZYSVR24GFEL",
      "AWS_SECRET_ACCESS_KEY": "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",
      "DB_SERVER": "recipi-db-mssql.cmnzbcgsvlqu.us-east-2.rds.amazonaws.com,1433",
      "DB_PRIMARY_DB": "recipi-db",
      "DB_USER_ID": "JDLRecipi",
      "DB_USER_PW": "Capstone_2023"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:3743",
      "sslPort": 44311
    }
  }
}
